# 此微服务名称
spring.application.name=eureka
# 此微服务端口
server.port=1111
# 相当于给服务起个别名，注册到注册中心，与 hosts 文件中配置相对应
eureka.instance.hostname=eurekaA
# 默认本身也是一个微服务，当它是注册中心时，有两个身份，一个是服务注册中心，一个是普通项目，它会自己把注册到自己上面，默认是true
# 当前项目 erueka 客户端,要注册到服务注册中心，设为true
eureka.client.register-with-eureka=true
# 当前项目不获取注册信息表
eureka.client.fetch-registry=true
# B 服务要注册到 A 服务上去
eureka.client.service-url.defaultZone=http://eurekaB:1112/eureka