# 此微服务名称
spring.application.name=eureka
# 此微服务端口
server.port=1111
# 默认本身也是一个微服务，当它是注册中心时，有两个身份，一个是服务注册中心，一个是普通项目，它会自己把注册到自己上面，默认是true
# 当前项目不注册到服务注册中心，设为false
eureka.client.register-with-eureka=false
# 当前项目不获取注册信息表
eureka.client.fetch-registry=false
