spring.application.name=consul-consumer
server.port=2003
# Consul 配置
## consul 服务端地址
spring.cloud.consul.host=192.168.36.1
## consul 服务端端口
spring.cloud.consul.port=8500
## 在 consul 中 被发现的服务名
spring.cloud.consul.discovery.service-name=consul-consumer
